.contact{
    max-width: 100vw;
    height: 840px;
    background-color: var(--light);
    display: grid;
    margin: auto;

    &-box{
        width: 60%;
        height: 600px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: auto;

        &-info{
            background-color: var(--background);
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            &-title{
                width: 95%;
                height: 50px;
                margin: 2rem;
                color: var(--primary);
                font-weight: 600;
                border-bottom: 0.2rem solid var(--primary);
                text-align: center;
                text-transform: uppercase;
            }

            &-container{
                margin: 1rem;
                max-width: 80%;
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 2fr;
                align-items: center;

                span{
                    color: var(--primary);
                    font-size: 2rem;
                }

                a{
                    text-decoration: none;
                    color: var(--light);
                }

                a:hover{
                    font-weight: 700;
                }
    
                p{
                    width: 120px;
                    text-transform: uppercase;
                    color: var(--light);  
                    margin-bottom: 0.5rem;  
                }
    
                p:hover{
                    color: var(--primary);
                    border-bottom: 0.1rem solid var(--primary);
                }
            }

            &-footer{
                font-size: 2.5rem;
                position: relative;
                top: 20%;
                
                a{
                    color: var(--primary);
                    text-decoration: none;
                    padding: 1rem;
                }
            }

        }
        
        &-form{
            background-color: var(--secondary);
            box-shadow: inset 0 0 10px var(--background);
            border-radius: 0 30px 30px 0;
        }
    }
}

@media screen and (max-width: 600px){
    .contact{

        &-box{
            width: 300px;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1.5fr;

            &-info{
                width: 80%;
                height: auto;

                &-title{
                    height: 20px;
                    margin: 1rem; 
                    border-bottom: none;
                }
                div{
                    flex-direction: row;
                }

                &-footer{
                    font-size: 1.5rem;
                    position: relative;
                    top: 0%;
                    
                    a{
                        padding: 0.6rem;
                    }
                }

                &-container{
                    margin: 0.6rem;
                }
                span{
                    font-size: 1.2rem;
                }
            }

            &-form{
                width: 80%;
                border-radius: 0 0 30px 30px;
            }
        }
        
        &-form{
            margin: 0.5rem;
        }
    }
}